In [2]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv("./Microsoft_Stock.csv")
df.head(10)

                 Date   Open   High    Low  Close    Volume
0   4/1/2015 16:00:00  40.60  40.76  40.31  40.72  36865322
1   4/2/2015 16:00:00  40.66  40.74  40.12  40.29  37487476
2   4/6/2015 16:00:00  40.34  41.78  40.18  41.55  39223692
3   4/7/2015 16:00:00  41.61  41.91  41.31  41.53  28809375
4   4/8/2015 16:00:00  41.48  41.69  41.04  41.42  24753438
5   4/9/2015 16:00:00  41.25  41.62  41.25  41.48  25723861
6  4/10/2015 16:00:00  41.63  41.95  41.41  41.72  28022002
7  4/13/2015 16:00:00  41.40  42.06  41.39  41.76  30276692
8  4/14/2015 16:00:00  41.80  42.03  41.39  41.65  24244382
9  4/15/2015 16:00:00  41.76  42.46  41.68  42.26  27343581

In [15]:
df['Date'] = df['Date'].apply(lambda str : str.split(' ')[0].strip())
df['Date'] = pd.to_datetime(df['Date'])
df.head(10)

        Date   Open   High    Low  Close    Volume
0 2015-04-01  40.60  40.76  40.31  40.72  36865322
1 2015-04-02  40.66  40.74  40.12  40.29  37487476
2 2015-04-06  40.34  41.78  40.18  41.55  39223692
3 2015-04-07  41.61  41.91  41.31  41.53  28809375
4 2015-04-08  41.48  41.69  41.04  41.42  24753438
5 2015-04-09  41.25  41.62  41.25  41.48  25723861
6 2015-04-10  41.63  41.95  41.41  41.72  28022002
7 2015-04-13  41.40  42.06  41.39  41.76  30276692
8 2015-04-14  41.80  42.03  41.39  41.65  24244382
9 2015-04-15  41.76  42.46  41.68  42.26  27343581

In [23]:
serie = df.resample(rule='M', on='Date')['Close'].mean()

In [25]:
serie.to_csv("new_data.csv")